<application>
  <component name="ToolbarClicksCollector">
    <counts>
      <entry action="CompileDirty@NavBarToolbar" count="1" />
      <entry action="Debug@NavBarToolbar" count="1" />
      <entry action="Run@NavBarToolbar" count="146" />
      <entry action="com.intellij.ide.errorTreeView.NewErrorTreeViewPanel$5@CompilerMessagesToolbar" count="1" />
      <entry action="com.intellij.ui.AnActionButton$AnActionButtonWrapper@ToolbarDecorator" count="1" />
      <entry action="com.intellij.ui.CommonActionsPanel$MyActionButton@ToolbarDecorator" count="3" />
    </counts>
  </component>
</application>